<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/build/css/main.min.css">
    <script src="/scripts/index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./build/images/dota-logo.png" alt="dota-logo" class="dota-logo">
        <div class="thinks">
            <span>спасибо tastydrop</span>
            <span>за крутые кейсы.</span>
        </div>
        <div class="go-down">
            <span class="title">но</span>
            <span class="gradient-text sub-title">пора двигаться дальше</span>
        </div>

        <img src="./build/images/qop.png" alt="qop" class="qop"/>
        <img src="./build/images/tusk.png" alt="tusk" class="tusk"/>
    </header>
    <aside class="level">
        <div class="image-wrapper active">
            <img src="/build/images/schoolboy.png" alt="schoolboy" class="schoolboy">
        </div>
        <div class="level-line"><div class="progress"></div></div>
        <div class="image-wrapper dendi-border">
            <img src="/build/images/mini-dendi.png" alt="mini-dendi" class="mini-dendi">
        </div>
        <div class="like-dendi flex-text-wrapper">
            <spna class="gradient-text">стань</spna>
            <span class="dendi-name">dendi</span>
        </div>
    </aside>
    <main>
        <div class="first-bonus">
            <div class="first-bonus-title">
                <div class="text">
                    <span>Первый</span> 
                    бонус из
                </div>
                <span class="count">4</span>
            </div>
            <div class="get-btn">
                <img src="/build/images/rang.png" alt="rang"/>
                <button class="red-btn">
                    Получить 10 руб.
                </button>
            </div>
            <img src="/build/images/dendi.png" alt="dendi" class="dendi"/>
            <div class="go-down">
                <span class="gradient-text title">Не серьезно?</span>
                <span class="gradient-text">смотри дальше!</span>
            </div>
            <img src="/build/images/drop-line.png" alt="drop-line" class="drop-line"/>
        </div>
        <div class="promo-bonuses">
            <div class="promo-info">
                <img src="/build/images/dota-2-group.png" alt="dota-2-group" class="dota-2-group"/>
                <div class="promo-content with-animation">
                    <div class="promo-title gradient-text">промокод</div>
                    <div class="promo">
                        <span class="promo-text">HBBQ-2204</span>
                        <button class="gradient-text">скопировать</button>
                    </div>
                    <div class="discription">
                        «Для активации промокода - вам нужно перейте на
                        основную <a href="#" target="__blank">страницу</a> проекта и зарегистрироваться»
                        <p>
                            После регистрации - в пополнении введите указанный
                            «промокод».
                        </p>
                    </div>
                </div>
                <div class="arrow"></div>
            </div>

            <div class="gradient-text central-content title ">промокод</div>
            <div class="gradient-text central-content sub-title">Что я получу?</div>

            <div class="bonuses-flags central-content with-animation">
                <div class="flag central-content">
                    <span class="flag-title"><span>3 кейса</span><br/> <span>удачи</span></span>
                    <span class="content">
                        Первый: <span>80%</span> скидка<br/>
                        Второй: <span>85%</span> скидка<br/>
                        Третий: <span>90%</span> скидка<br/>
                    </span>
                    <img src="/build/images/lucky-case-image.png" alt="lucky-case-image" />
                </div>
                <div class="flag central-content green-flag">
                    <span class="flag-title">Карта удачи</span>
                    <span class="content">
                        Увеличивает <span>шанс в 2x</span><br/>
                        раза получить самые<br/>
                        редкие скины.
                    </span>
                    <img src="/build/images/lucky-card-image.png" alt="lucky-card-image" />
                </div>
                <div class="flag central-content">
                    <span class="flag-title"><span>Секретный</span><br/> <span>кейс</span></span>
                    <span class="content">
                        Только один раз ты<br/>
                        сможешь открыть кейс,<br/>
                        какой никому недоступе
                    </span>
                    <img src="/build/images/secret-case-image.png" alt="secret-case-image" />
                </div>
                <img src="/build/images/sniper.png" alt="sniper" class="sniper" />
            </div>

            <div class="red-btn-wrapper central-content">
                <button class="red-btn">забрать все бонусы</button>
            </div>

            <div class="sub-title central-content gradient-text">И еще пару крутых штук!</div>

            <div class="more-info central-content with-animation">
                <a href="#" target="__blank" class="item">
                    <img src="/build/images/upgrade.png" alt="upgrade" />
                    <span class="gradient-text">Апгрейды</span>
                </a>
                <a href="#" target="__blank" class="item">
                    <img src="/build/images/top-gamers.png" alt="top-gamers" />
                    <span class="gradient-text">Топ игроков</span>
                </a>
                <a href="#" target="__blank" class="item">
                    <img src="/build/images/contracts.png" alt="contracts" />
                    <span class="gradient-text">Контракты</span>
                </a>
                <a href="#" target="__blank" class="item">
                    <img src="/build/images/scrols.png" alt="scrols" />
                    <span class="gradient-text">Свитки удачи</span>
                </a>
            </div>
        </div>
        <div class="upgrade-wrapper central-content">
            <div class="item central-content with-animation">
                <span class="item-title">Эй... ! Тут нечего думать.<br/> Забери бонусы!</span>
                <button class="red-btn">забрать бонусы</button>
                <img src="/build/images/upgrade-arrow.png" alt="upgrade-arrow" class="arrow"/>
            </div>
            <div class="item central-content with-animation">
                <div class="item-title "><span>А пока он</span><br/> забирает твои вещи!</div>
                <img src="/build/images/riki.png" alt="riki" class="riki"/>
                <div class="loot-item">
                    <img src="/build/images/geted.png" alt="geted" class="geted">
                    <img src="/build/images/upgrade-schoolboy.png" alt="upgrade-schoolboy" class="schoolboy"/>
                    <img src="/build/images/upgrade-schoolboy-hade.png" alt="upgrade-schoolboy-hade" class="schoolboy-head"/>
                    <img src="/build/images/item-image.png" alt="item-image" class="item-image"/>
                </div>
            </div>
            <div class="item with-animation central-content">
                <img src="/build/images/upgrade-arrow.png" alt="upgrade-arrow" class="arrow"/>
                <div class="item-title"><span>и апгрейдит</span><br/> на крутые шмотки!</div>
            </div>

            <img src="/build/images/upgrade-preveiw.png" alt="upgrade-preveiw" class="upgrade-image with-animation"/>
        </div>
    </main>
    <footer>
        <img src="/build/images/hobgen.png" alt="hobgen" class="hobgen">
        <button class="red-btn">Пора забрать бонус</button>
    </footer>
</body>
</html>